#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define ADJ 1

/ {

    keymap {

        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &gresc         &kp N1         &kp N2         &kp N3         &kp N4         &kp N5               &kp N6           &kp N7     &kp N8      &kp N9    &kp N0     &kp BSPC
                &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T                &kp Y            &kp U      &kp I       &kp O     &kp P      &kp MINUS
                &kp LSHIFT     &kp A          &kp S          &kp D          &kp F          &kp G                &kp H            &kp J      &kp K       &kp L     &kp SEMI   &kp SQT
                &kp LCTRL      &kp Z          &kp X          &kp C          &kp V          &kp B                &kp N            &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp BSLH
                                                             &kp LCTRL      &kp SPACE      &to ADJ              &to ADJ          &kp RET    &kp RGUI
                                                                            &kp HOME       &kp BSPC             &kp DEL          &kp RALT
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
                &out OUT_BLE   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4         &none            &none      &none       &none     &none      &none
                &out OUT_USB   &none          &none          &none          &none          &none                &none            &none      &none       &none     &none      &none
                &none          &none          &none          &none          &none          &none                &none            &none      &none       &none     &none      &none
                &bt BT_CLR     &none          &none          &none          &none          &bootloader          &studio_unlock   &none      &none       &none     &none      &none
                                                             &none          &none          &to DEF              &to DEF          &none      &none
                                                                            &none          &none                &none            &none
            >;
        };

    };
};